changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:eti;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS eti;
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=eti

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.eti.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
