changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:./target/db/tp;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
username=tp
password=tp
driver=org.h2.Driver
defaultSchemaName=tp

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.tp.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
