changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:tp;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS tp;
username=tp
password=tp
driver=org.h2.Driver
defaultSchemaName=tp

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.tp.model,org.crue.hercules.sgi.tp.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
