# SGI

./: .gitignore  README.md  SGI.code-workspace
sgi-auth/: .dockerignore  Dockerfile  README.md  pom.xml
sgi-auth/broker-saml-mappers/: pom.xml
sgi-auth/changelog/: v0_2_0.md  v0_3_0.md  v0_4_0.md
sgi-auth/realm/: sgi-realm.json
sgi-esb/: .dockerignore  Dockerfile  README.md  pom.xml
sgi-esb/changelog/: 0.3.0-um.md  0.4.0-um.md  0.5.0-um.md  0.6.0-um.md  0.7.0-um.md
sgi-esb/docker/: deployment.toml  sgi-esb-entrypoint.sh
sgi-esb/external-services/sgdoc-service/: .dockerignore  Dockerfile  README.md  makefile  pom.xml
sgi-esb/external-services/sgdoc-service/src/main/resources/: ProblemMessages.properties  ProblemMessages_es.properties  application.yml  liquibase-initial.properties  liquibase.properties  messages.properties  messages_es.properties  schema.sql
sgi-esb/external-services/sgdoc-service/src/test/resources/: application.yml
sgi-esb/sgi-esb-common/: .gitignore  pom.xml
sgi-esb/sgi-esb-common/changelog/: v0.2.0.md
sgi-esb/sgi-esb-common/esb-composite-application/: pom.xml
sgi-esb/sgi-esb-common/esb-configs/: artifact.xml  pom.xml
sgi-esb/sgi-esb-common/sgi-auth-mediator/: pom.xml
sgi-esb/sgi-esb-sgdoc/: README.md  pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-composite-application/: pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sge/: README.md  pom.xml
sgi-esb/sgi-esb-sge/changelog/: v0.3.0.md  v0.4.0-um.md  v0.5.0-um.md  v0.6.0-um.md
sgi-esb/sgi-esb-sge/sge-composite-application/: pom.xml
sgi-esb/sgi-esb-sge/sge-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgemp/: .dockerignore  .env  README.md  pom.xml
sgi-esb/sgi-esb-sgemp/changelog/: v0.2.0-um.md  v0.3.0-um.md
sgi-esb/sgi-esb-sgemp/sgemp-composite-application/: pom.xml
sgi-esb/sgi-esb-sgemp/sgemp-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgemp/sgemp-registry-resources/: artifact.xml  datos-contacto-response-converter-mediator.js  empresa-sectores-industriales-request-converter-mediator.js  empresa-sectores-industriales-response-converter-mediator.js  pom.xml
sgi-esb/sgi-esb-sgepii/: .gitignore  README.md  pom.xml
sgi-esb/sgi-esb-sgepii/changelog/: v0.2.0.md
sgi-esb/sgi-esb-sgepii/sgepii-composite-application/: pom.xml
sgi-esb/sgi-esb-sgepii/sgepii-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgepii/sgepii-registry-resources/: artifact.xml  invenciones-response-converter-mediator.js  pom.xml
sgi-esb/sgi-esb-sgi/: README.md  pom.xml
sgi-esb/sgi-esb-sgi/changelog/: v0.2.0.md
sgi-esb/sgi-esb-sgi/sgi-composite-application/: pom.xml
sgi-esb/sgi-esb-sgi/sgi-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgi/sgi-registry-resources/: artifact.xml  pom.xml  produccion-cientifica-id-ref-transformer-mediator.js  produccion-cientifica-response-converter-mediator.js
sgi-esb/sgi-esb-sgo/: README.md  pom.xml
sgi-esb/sgi-esb-sgo/changelog/: v0.2.0-um.md
sgi-esb/sgi-esb-sgo/sgo-composite-application/: pom.xml
sgi-esb/sgi-esb-sgo/sgo-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgo/sgo-registry-resources/: artifact.xml  clasificacion-ids-transformer-mediator.js  get-clasificacion-prefix-query-param-mediator.js  pom.xml  remove-clasificacion-prefix-query-param-mediator.js
sgi-esb/sgi-esb-sgp/: README.md  pom.xml
sgi-esb/sgi-esb-sgp/changelog/: v0.3.0-um.md
sgi-esb/sgi-esb-sgp/sgp-composite-application/: pom.xml
sgi-esb/sgi-esb-sgp/sgp-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgp/sgp-registry-resources/: artifact.xml  colectivo-findbyId-response-converter-mediator.js  datos-contacto-response-converter-mediator.js  pom.xml  replace-tipo-colectivo-colectivos-ids-mediator.js  vinculacion-categoria-profesional-response-converter-mediator.js  vinculacion-response-converter-mediator.js
sgi-framework-spring/: README.md  pom.xml
sgi-framework-spring/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_es.properties
sgi-framework-spring/src/test/resources/: application.properties  data.sql
sgi-framework-spring/src/test/resources/db/changelog/: db.changelog-master.yaml
sgi-rep-service/: Dockerfile  README.md  pom.xml
sgi-rep-service/changelog/: v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.5.1.md
sgi-rep-service/src/main/resources/: ProblemMessages.properties  ProblemMessages_es.properties  application.yml  liquibase-initial.properties  liquibase.properties  messages.properties  messages_es.properties  schema.sql
sgi-rep-service/src/main/resources/report/common/: dynamic.prpt  dynamicLandscape.prpt
sgi-rep-service/src/main/resources/report/csp/: autorizacionProyectoExterno.prpt  proyecto.prpt
sgi-rep-service/src/main/resources/report/eti/: informeActa.prpt  informeEvaluacion.prpt  informeEvaluacionRetrospectiva.prpt  informeEvaluador.prpt  informeFavorableMemoria.prpt  informeFavorableModificacion.prpt  informeFavorableRatificacion.prpt  mxx.prpt
sgi-rep-service/src/main/resources/report/prc/: informeDetalleGrupo.prpt
sgi-rep-service/src/test/resources/: application.yml
sgi-rep-service/src/test/resources/common/: dynamic.json  dynamic_with_colums_repeated.json  dynamic_with_list.json  dynamic_with_subreport.json
sgi-rep-service/src/test/resources/common/prpt/: rep-common-dynamic-landscape.prpt  rep-common-dynamic-portrait.prpt
sgi-rep-service/src/test/resources/eti/: M10.json  M20.json  M30.json  informeEvaluacion.json  informeEvaluador.json  respuesta1_1.json  respuesta3_4_4.json  respuesta3_6_1.json  respuestaEquipoInvestigador.json
sgi-rep-service/src/test/resources/eti/docx/: rep-eti-acta.docx  rep-eti-bloque-apartado-acta.docx  rep-eti-bloque-apartado.docx  rep-eti-evaluacion-favorable-memoria-modificacion.docx  rep-eti-evaluacion-favorable-memoria-nueva.docx  rep-eti-evaluacion-favorable-memoria-ratificacion.docx  rep-eti-evaluacion-retrospectiva.docx  (+2 more)
sgi-rep-service/src/test/resources/prc/: informeDetalleGrupo.json
sgi-starter-parent/: README.md  pom.xml
(+10059 files in other folders)
