changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:usr;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS usr;
username=usr
password=usr
driver=org.h2.Driver
defaultSchemaName=usr

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.usr.model,org.crue.hercules.sgi.usr.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
