changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:./target/db/eer;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
username=eer
password=eer
driver=org.h2.Driver
defaultSchemaName=eer

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.eer.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
