changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:cnf;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS cnf;
username=cnf
password=cnf
driver=org.h2.Driver
defaultSchemaName=cnf

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.cnf.model,org.crue.hercules.sgi.cnf.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
