<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crue.hercules.sgi.esb.sgo</groupId>
    <artifactId>sgi-esb-sgo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>sgo-composite-application</artifactId>
  <version>0.0.1</version>
  <packaging>carbon/application</packaging>
  <name>sgo-composite-application</name>
  <description>sgo-composite-application</description>
  <properties>
    <org.crue.hercules.sgi.esb.sgo.endpoint_._sgo-endpoint>capp/EnterpriseServiceBus</org.crue.hercules.sgi.esb.sgo.endpoint_._sgo-endpoint>
    <org.crue.hercules.sgi.esb.sgo.endpoint_._sgo-standalone-endpoint>capp/EnterpriseServiceBus</org.crue.hercules.sgi.esb.sgo.endpoint_._sgo-standalone-endpoint>
    <org.crue.hercules.sgi.esb.sgo.sequence_._sgo-add-x-api-key-sequence>capp/EnterpriseServiceBus</org.crue.hercules.sgi.esb.sgo.sequence_._sgo-add-x-api-key-sequence>
    <org.crue.hercules.sgi.esb.sgo.resource_._clasificacion-ids-transformer-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.sgo.resource_._clasificacion-ids-transformer-mediator>
    <org.crue.hercules.sgi.esb.sgo.resource_._get-clasificacion-prefix-query-param-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.sgo.resource_._get-clasificacion-prefix-query-param-mediator>
    <org.crue.hercules.sgi.esb.sgo.resource_._remove-clasificacion-prefix-query-param-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.sgo.resource_._remove-clasificacion-prefix-query-param-mediator>
    <org.crue.hercules.sgi.esb.sgo.api_._sgo-api>capp/EnterpriseServiceBus</org.crue.hercules.sgi.esb.sgo.api_._sgo-api>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.api</groupId>
      <artifactId>sgo-api</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.endpoint</groupId>
      <artifactId>sgo-endpoint</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.endpoint</groupId>
      <artifactId>sgo-standalone-endpoint</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.sequence</groupId>
      <artifactId>sgo-add-x-api-key-sequence</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.resource</groupId>
      <artifactId>clasificacion-ids-transformer-mediator</artifactId>
      <version>0.0.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.resource</groupId>
      <artifactId>get-clasificacion-prefix-query-param-mediator</artifactId>
      <version>0.0.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.sgo.resource</groupId>
      <artifactId>remove-clasificacion-prefix-query-param-mediator</artifactId>
      <version>0.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
       <profile>
          <!-- dev profile. This is the default profile -->
          <id>dev</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <build>
            <plugins>
            <plugin>
              <groupId>org.wso2.maven</groupId>
              <artifactId>maven-car-plugin</artifactId>
              <version>2.1.1</version>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <id>car</id>
                  <phase>package</phase>
                  <goals>
                    <goal>car</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <!-- enable this to re define an archive location other than the default location-->
                <archiveLocation>/carbonapps</archiveLocation>
                <!-- enable this to rename the .car file name
                <archiveName>archive_name</archiveName-->
                <!-- enable this to rename the carbon application name
                <cAppName>capp_name</cAppName-->
              </configuration>
            </plugin>
            </plugins>
          </build>
    </profile>
    <profile>
      <!-- CI profile. This is the default profile for CI builds-->
      <id>ci</id>
      <build>
      <plugins>
       <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- enable this to re define an archive location other than the default location-->
          <!--<archiveLocation>/carbonapps</archiveLocation>-->
          <!-- enable this to rename the .car file name
          <archiveName>archive_name</archiveName-->
          <!-- enable this to rename the carbon application name
          <cAppName>capp_name</cAppName-->
        </configuration>
      </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>
</project>
