events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    location / {
        # If you want to enable html5Mode(true) in your angularjs app for pretty URL
        # then all request for your angularJS app will be through index.html
        try_files $uri /index.html;
    }
  } 
}