changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:sgdoc;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS sgdoc;
username=sgdoc
password=sgdoc
driver=org.h2.Driver
defaultSchemaName=sgdoc

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.sgdoc.model,org.crue.hercules.sgi.sgdoc.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
