changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:./target/db/com;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#url=jdbc:h2:./target/db/com;DATABASE_TO_UPPER=TRUE;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
username=com
password=com
driver=org.h2.Driver
defaultSchemaName=com

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.com.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl=hibernate:spring:org.crue.hercules.sgi.com.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&hibernate.use_nationalized_character_data=true
