changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:com;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS com;
#url=jdbc:h2:mem:com;DATABASE_TO_UPPER=TRUE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS com;
username=com
password=com
driver=org.h2.Driver
defaultSchemaName=com

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.com.model,org.crue.hercules.sgi.com.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl=hibernate:spring:org.crue.hercules.sgi.com.model,org.crue.hercules.sgi.com.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&hibernate.use_nationalized_character_data=true
