<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.9.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.crue.hercules.sgi</groupId>
  <artifactId>sgi-framework-spring</artifactId>

  <version>0.0.3-SNAPSHOT</version>

  <!-- ********************************************** -->
  <!-- ******************** ABOUT ******************* -->
  <!-- ********************************************** -->

  <name>sgi-framework-spring</name>
  <description>SGI Framework</description>

  <!-- ********************************************** -->
  <!-- ************ DISTRIBUTION MANAGEMENT ********* -->
  <!-- ********************************************** -->

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${dist.repo.rel.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${dist.repo.snap.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ********************************************** -->
  <!-- **************** PROPERTIES ****************** -->
  <!-- ********************************************** -->

  <properties>
    <!-- Distribution Management URL's -->
    <dist.repo.rel.url>file:///maven-repositories/releases/</dist.repo.rel.url>
    <dist.repo.snap.url>file:///maven-repositories/snapshots/</dist.repo.snap.url>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <!-- Java version -->
    <java.version>1.8</java.version>

    <!-- Manifest data -->
    <manifest.name>org/crue/hercules/sgi/framework</manifest.name>

    <!-- Dependencies versions -->
    <jsr305.version>1.3.7</jsr305.version>
    <wiremock.version>2.27.1</wiremock.version>
    <org.hibernate-jpamodelgen.version>5.3.15.Final</org.hibernate-jpamodelgen.version>
    <rsql-jpa.version>5.0.9</rsql-jpa.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${org.hibernate-jpamodelgen.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.perplexhub</groupId>
        <artifactId>rsql-jpa-spring-boot-starter</artifactId>
        <version>${rsql-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ********************************************** -->
  <!-- *************** DEPENDENCIES ***************** -->
  <!-- ********************************************** -->

  <dependencies>
    <!-- ============================================== -->
    <!-- =================== SPRING =================== -->
    <!-- ============================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- ============================================== -->
    <!-- ================= DATABASE =================== -->
    <!-- ============================================== -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ============================================== -->
    <!-- =================== OTHER ==================== -->
    <!-- ============================================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.perplexhub</groupId>
      <artifactId>rsql-jpa-spring-boot-starter</artifactId>
    </dependency>

    <!-- ============================================== -->
    <!-- =============== TEST SUPPORT ================= -->
    <!-- ============================================== -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- ============================================== -->
    <!-- =================== TEST ===================== -->
    <!-- ============================================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ********************************************** -->
  <!-- ******************* BUILD ******************** -->
  <!-- ********************************************** -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- ============================================== -->
        <!-- ========= DEFAULT LIFECYCLE PLUGINS ========== -->
        <!-- ============================================== -->
        <!-- see: http://maven.apache.org/ref/current/maven-core/default-bindings.html -->
        <plugin>
          <!-- Compiler -->
          <!-- Handles the source code. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <!-- Lombok Code Generator -->
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <!-- JPA Static Metamodel Generator -->
              <path>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${org.hibernate-jpamodelgen.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <!-- Jar -->
          <!-- Generates the jar file -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <index>false</index>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <packageName>${project.groupId}</packageName>
              </manifest>
              <manifestEntries>
                <name>${manifest.name}</name>
                <BuildTime>${maven.build.timestamp}</BuildTime>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <!-- ============================================== -->
        <!-- ============= REPORTING PLUGINS ============== -->
        <!-- ============================================== -->
        <plugin>
          <!-- Javadoc -->
          <!-- Generates the javadocs -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <failOnError>false</failOnError>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${maven.compiler.source}</source>
          </configuration>
          <executions>
            <!-- Javadoc plugin is bound to the deploy phase -->
            <execution>
              <!-- Generates the Javadocs for the deployment -->
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- ============================================== -->
        <!-- =============== OTHER PLUGINS ================ -->
        <!-- ============================================== -->
        <plugin>
          <!-- Source -->
          <!-- Bundles the source into a jar -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <!-- Source plugin is bound to the deploy phase -->
            <execution>
              <!-- Generates the jar for the deployment -->
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- Source -->
        <!-- Bundles the source into a jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Javadoc -->
        <!-- Generates javadocs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>