changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:csp;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS csp;
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=csp

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.csp.model,org.crue.hercules.sgi.csp.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
