changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:rep;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS rep;
username=rep
password=rep
driver=org.h2.Driver
defaultSchemaName=rep

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.rep.model,org.crue.hercules.sgi.rep.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
