changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:prc;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS prc;
username=prc
password=prc
driver=org.h2.Driver
defaultSchemaName=prc

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.prc.model,org.crue.hercules.sgi.prc.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
