<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crue.hercules.sgi.esb</groupId>
  <artifactId>sgi-esb-common</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>sgi-esb-common</name>
  <description>sgi-esb-common</description>
  <modules>
    <module>sgi-auth-mediator</module>
    <module>esb-configs</module>
    <module>esb-composite-application</module>
  </modules>

  <!-- ********************************************** -->
  <!-- ************ DISTRIBUTION MANAGEMENT ********* -->
  <!-- ********************************************** -->

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${dist.repo.rel.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${dist.repo.snap.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 Distribution Repository</name>
      <layout>default</layout>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <name>WSO2 Distribution Repository</name>
      <layout>default</layout>
      <url>https://dist.wso2.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <name>WSO2 Distribution Repository</name>
      <layout>default</layout>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- Distribution Management URL's -->
    <dist.repo.rel.url>file:///maven-repositories/releases/</dist.repo.rel.url>
    <dist.repo.snap.url>file:///maven-repositories/snapshots/</dist.repo.snap.url>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <!-- Java Version -->
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>0.0.13</revision>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>